{
  "name": "ipadd",
  "version": "1.0.0",
  "description": "Helper utilities for cloud dev environment",
  "private": true,
  "main": "index.js",
  "scripts": {
    "postinstall": "npm run infra:init",
    "infra:init": "terraform init infra",
    "infra:plan": "terraform plan -out=terraform.tfplan infra",
    "infra:apply": "terraform apply terraform.tfplan",
    "infra:go": "run-s infra:plan infra:apply",
    "infra:fmt": "terraform fmt -recursive",
    "ssh": "./scripts/ssh.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonjaques/ipadd.git"
  },
  "author": "Jon Jaques <jaquers@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jonjaques/ipadd/issues"
  },
  "homepage": "https://github.com/jonjaques/ipadd#readme",
  "devDependencies": {
    "npm-run-all": "^4.1.5"
  }
}
